<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
        
        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }
        
        .top-right {
          position: absolute;
          top: 8px;
          right: 16px;
        }
        
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        </style>
        </head>
        <style>
        p.dotted {border-style: dotted;}
        </style>
        <style>
        div.a {
            text-align: center;
        }
        </style>
        <body>
        
        <div class="a"
        <h2 class="centered" style="width:100%;font-size:50px">Shean's Awesome Website</h2>
        <p style="font-size:30px">this gave me a headache lol</p>
        </div>
        
        <div class="container">
          <img src="https://live.staticflickr.com/5067/5569496317_821baccb8a_b.jpg" style="width:100%;">
          <div class="centered">
              <p style="font-size:40px" class="dotted">Hawai'i</p>
          </div>
        </div>
    <title>Shean's Awesome Newbie Level Website</title>

<head>
<style>
div.b {
    text-align: right;
}
</style>
</head>
<body style="background-color:antiquewhite">
    <h1>Fancy Fonts...oOoooOOHHhh</h1>
        <p style="font-family:Apple Chancery;">This is written in "Apple Chancery"</p>

         <div style="background-color:black">
            <p style="font-family:Chalkduster;color:white;">Taking it back to the blackboard times with "Chalkduster"</p>
            </div>

        <h2>Resized Pictures: 50px by 50px</h2>
        <a href="https://www.techtimes.com/articles/247051/20200127/blackmambaforever-best-kobe-bryant-game-appearances-that-gamers-enjoyed.htm">
            <img src="https://1734811051.rsc.cdn77.org/data/images/full/360890/kobe-bryant-2k20.jpg" title="RIP Kobe Bryant #24ever" style="width:50px;height:50px;margin:10px">
        </a>
        <a href="https://diply.com/60407/10-mistakes-in-the-lion-king-people-completely-missed">
            <img src="https://img.srgcdn.com/e//Y1RuUGZ6clRabTRaUEpjVzUwOTYuanBn.jpg" title="My favorite movie and favorite animal!" style="width:50px;height:50px;margin:10px">
        </a>
    
    <head>
    <style>
    p.ex1 {
    margin: 20px;
    }
    </style>
    </head>
    <h3>Photo of Seattle Skyline with 20px margins</h3>
        <a href="https://3scape.com/pic/10576/Seattle-Skyline-and-Mt-Rainier-Panoramic">
        <img class="ex1" src="https://3scape.com/photo/10576_featuredImg.jpg">
        </a>

</body>
</html>
